<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro">

    <TextView
        android:id="@+id/etiquetaWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/cuprum_bold"
        android:text="asdasdsada EN TODO"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fotoWidget"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="@drawable/trofeo" />

</RelativeLayout>